# finance-case-api

./: FinanceCase.sln  LICENSE  README.md
FinanceCase.Api/: FinanceCase.Api.csproj  FinanceCase.Api.http  Program.cs  appsettings.json
FinanceCase.Api/Controllers/: CasesController.cs
FinanceCase.Api/Properties/: launchSettings.json
FinanceCase.Api/Validation/: ValidationProblemFactory.cs
FinanceCase.Application/: DependencyInjection.cs  FinanceCase.Application.csproj
FinanceCase.Application/Abstractions/: IFinanceCaseRepository.cs
FinanceCase.Application/Commands/: ApproveCase.cs  CreateCase.cs  MarkInReview.cs  RejectCase.cs  SubmitCase.cs
FinanceCase.Application/Dto/: CaseDto.cs
FinanceCase.Application/Handlers/: ApproveCaseHandler.cs  CreateCaseHandler.cs  MarkInReviewHandler.cs  RejectCaseHandler.cs  SubmitCaseHandler.cs
FinanceCase.Application/Mapping/: CaseMapper.cs
FinanceCase.Application/Validation/: CreateCaseValidator.cs  RejectCaseValidator.cs
FinanceCase.Domain/: Class1.cs
FinanceCase.Domain/Entities/: CaseNote.cs  Customer.cs  FinanceCase.cs
FinanceCase.Domain/Enums/: CaseStatus.cs
FinanceCase.Domain/Exceptions/: DomainException.cs
FinanceCase.Domain/Services/: IRiskCalculator.cs  SimpleRiskCalculator.cs
FinanceCase.Infrastructure/: DependencyInjection.cs  FinanceCase.Infrastructure.csproj
FinanceCase.Infrastructure/Persistence/: AppDbContext.cs
FinanceCase.Infrastructure/Repositories/: FinanceCaseRepository.cs
FinanceCase.Tests/: FinanceCase.Tests.csproj  FinanceCaseWorkflowTests.cs
